<html>
    <head>
        <title>You've stumbled into the void</title>
    </head>
    <body style="text-align: center;background: red">
    <script src="https://services.linaki.org/analytics/404.js"></script>
    <h1 style="color: white">Oops! You've stumbled into the void!</h1>
    <img src="https://user.oc-static.com/users/avatars/16476813568169_linteligenceClementinenne.jpg"><p style="color: white">It seems you've discovered a wormhole in my website. <br>The page you're looking for has been sucked into another dimension.<br>
Don't panic! Our team of interdimensional explorers is working on retrieving it.<br>In the meantime, why not try one of these options:<br>

  🏠 Return to <a href="https://linaki.org">linaki.org's home</a> before the void consumes you too!<br>
🕰️ Travel back in time by hitting the back button on your browser.<br>

Remember: In space, no one can hear you 404!
</p>
    


</body>
</html>