<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact - Linaki.org</title>
    <script src="https://services.linaki.org/analytics/newIndex.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/egg.js/1.0/egg.min.js"></script>
    <style>
        :root {
            --primary-color: #6e57e0;
            --text-color: #fff;
            --bg-color: #0a0a1f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .menu {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .menu ul {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 2rem;
        }

        .menu a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .menu a:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        #logo {
            max-width: 300px;
            margin-top: 100px;
            transition: transform 0.3s ease;
        }

        #logo:hover {
            transform: scale(1.1);
        }

        .contact-section {
            background: rgba(110, 87, 224, 0.1);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .contact-section h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }

        .contact-section a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .contact-section a:hover {
            text-decoration: underline;
        }

        .newsletter-form {
            margin: 2rem 0;
        }

        .newsletter-form input {
            padding: 0.8rem 1rem;
            margin: 0.5rem;
            border: none;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .newsletter-form input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .newsletter-form input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
        }

        .newsletter-form input[type="submit"] {
            background: var(--primary-color);
            cursor: pointer;
            font-weight: 500;
        }

        .newsletter-form input[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(110, 87, 224, 0.3);
        }

        .animate-in {
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #stars, #stars2, #stars3 {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle var(--duration) infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <header class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact me</a></li>
            <li><a href="https://gitlab.com/linaki">My Gitlab</a></li>
            <li><a href="https://docs.linaki.org">My blog</a></li>
        </ul>
    </header>

    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div class="main-container">
        <img src="logoIn.gif" id="logo" alt="Linaki.org Logo" class="animate-in">
        
        <div class="contact-section animate-in">
            <h2>Contact me</h2>
            <p>Contact me at <a href="mailto:linaki@linaki.org">linaki@linaki.org</a>!</p>
            
            <div class="newsletter-form">
                <p>If you want, you can subscribe to our newsletter!</p>
                <form action="https://linaki.eu.pythonanywhere.com/infomailSubscribe" method="POST">
                    <input type="text" name="name" placeholder="Your name" required>
                    <input type="email" name="email" placeholder="Your email" required><br>
                    <img src='https://services.linaki.org/infomailCaptcha' id="captcha"><br>
                    <input type="text" placeholder="Enter the text in the image above" required name="captcha">
                    <input type="submit" value="Subscribe!">
                </form>
            </div>
            
            <p>Subscribe to <a href="https://gitlab.com/linaki" target="_blank">my gitlab</a>!</p>
        </div>
    </div>

    <script>
        // Star background animation
        function createStars() {
            const starLayers = [
                { id: 'stars', count: 50, size: '1px', duration: '3s' },
                { id: 'stars2', count: 30, size: '2px', duration: '5s' },
                { id: 'stars3', count: 20, size: '3px', duration: '7s' }
            ];

            starLayers.forEach(layer => {
                const elem = document.getElementById(layer.id);
                for (let i = 0; i < layer.count; i++) {
                    const star = document.createElement('div');
                    star.className = 'star';
                    star.style.width = star.style.height = layer.size;
                    star.style.left = `${Math.random() * 100}%`;
                    star.style.top = `${Math.random() * 100}%`;
                    star.style.setProperty('--duration', layer.duration);
                    elem.appendChild(star);
                }
            });
        }

        // Konami code easter egg
        var egg = new Egg();
        egg.addCode("up,up,down,down,left,right,left,right,b,a", function() {
            window.location.href = "https://linaki.org/rickroll.mp4";
        }).listen();

        // Initialize everything
        document.addEventListener('DOMContentLoaded', () => {
            createStars();

            // Animate elements as they come into view
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.animate-in').forEach(elem => {
                elem.style.opacity = '0';
                elem.style.transform = 'translateY(20px)';
                observer.observe(elem);
            });
        });
    </script>
</body>
</html>