<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects - Linaki.org</title>
    <script src="https://services.linaki.org/analytics/newIndex.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/egg.js/1.0/egg.min.js"></script>
    <style>
        :root {
            --primary-color: #6e57e0;
            --text-color: #fff;
            --bg-color: #0a0a1f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .menu {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
        }

        .menu ul {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 2rem;
        }

        .menu a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .menu a:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content {
            padding-right: 2rem;
        }

        .sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        #latest {
            background: rgba(110, 87, 224, 0.1);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }

        #latest iframe {
            border: none;
            border-radius: 8px;
            margin: 1rem 0;
            width: 100%;
        }

        #welcome {
            margin-top: 100px;
            text-align: center;
            padding: 2rem;
        }

        #logo {
            max-width: 300px;
            transition: transform 0.3s ease;
        }

        #logo:hover {
            transform: scale(1.1);
        }

        .project {
            background: rgba(110, 87, 224, 0.1);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }

        .project:hover {
            transform: translateY(-5px);
            background: rgba(110, 87, 224, 0.2);
        }

        .project img {
            max-width: 150px;
            height: 150px;
            border-radius: 8px;
            margin: 1rem 0;
            transition: transform 0.3s ease;
        }

        .project img:hover {
            transform: scale(1.1);
        }

        .project h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .project p {
            margin-top: 1rem;
        }

        .animate-in {
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
            }

            .content {
                padding-right: 0;
            }
        }

        #stars, #stars2, #stars3 {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle var(--duration) infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <header class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact me</a></li>
            <li><a href="https://gitlab.com/linaki">My Gitlab</a></li>
            <li><a href="https://docs.linaki.org">My blog</a></li>
        </ul>
    </header>

    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div class="main-container">
        <div class="content">
            <div id="welcome" class="animate-in">
                <h1>Welcome to</h1>
                <img src="logoIn.gif" id="logo" alt="Linaki.org Logo">
            </div>

            <h2 class="animate-in">Projects I made</h2>

            <div id="spectapp" class="project animate-in">
                <h3>Spect'app</h3>
                <a href="https://spectapp.eu.pythonanywhere.com">
                    <img src="https://spectapp.eu.pythonanywhere.com/static/logo.png" alt="Spect'app Logo">
                </a>
                <p>Spect'app is an online app for festival planning.</p>
            </div>

            <div id="pcsans" class="project animate-in">
                <h3>Pcs-ANS</h3>
                <a href="https://gitlab.com/linaki/pcs-ans">
                    <img src="pcsansLogo.png" alt="Pcs-ANS Logo">
                </a>
                <p>Pcs-ANS is a point and click game engine that lets you create your own games and customize them.</p>
            </div>

            <div id="lumi" class="project animate-in">
                <h3>Lumi</h3>
                <a href="https://gitlab.com/linaki/lumi">
                    <img src="lumi.jpg" alt="Lumi Logo">
                </a>
                <p>Lumi is a light sequencing software where you can simulate your lights, record light shows with them, and play them on a real display.<br>
                It can also handle live shows like concerts.</p>
            </div>
        </div>

        <div class="sidebar">
            <div id="latest" class="animate-in">
                <h3>Latest article on my blog:</h3>
                <iframe src="https://services.linaki.org/docs/latest" height="500"></iframe>
                <p><small>This website can collect data such as your IP address</small></p>
            </div>
        </div>
    </div>

    <script>
        // Star background animation
        function createStars() {
            const starLayers = [
                { id: 'stars', count: 50, size: '1px', duration: '3s' },
                { id: 'stars2', count: 30, size: '2px', duration: '5s' },
                { id: 'stars3', count: 20, size: '3px', duration: '7s' }
            ];

            starLayers.forEach(layer => {
                const elem = document.getElementById(layer.id);
                for (let i = 0; i < layer.count; i++) {
                    const star = document.createElement('div');
                    star.className = 'star';
                    star.style.width = star.style.height = layer.size;
                    star.style.left = `${Math.random() * 100}%`;
                    star.style.top = `${Math.random() * 100}%`;
                    star.style.setProperty('--duration', layer.duration);
                    elem.appendChild(star);
                }
            });
        }

        // Konami code easter egg
        var egg = new Egg();
        egg.addCode("up,up,down,down,left,right,left,right,b,a", function() {
            window.location.href = "https://linaki.org/rickroll.mp4";
        }).listen();

        // Initialize everything
        document.addEventListener('DOMContentLoaded', () => {
            createStars();

            // Animate elements as they come into view
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.animate-in').forEach(elem => {
                elem.style.opacity = '0';
                elem.style.transform = 'translateY(20px)';
                observer.observe(elem);
            });
        });
    </script>
</body>
</html>